# HIRO-SPRING

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/hiro_java/: HiroJavaApplication.java
src/main/java/org/example/hiro_java/global/config/: AsyncConfig.java  S3Config.java  WebConfig.java
src/main/java/org/example/hiro_java/global/controlleradvice/: ExceptionControllerAdvice.java
src/main/java/org/example/hiro_java/global/exceptions/: CustomException.java
src/main/java/org/example/hiro_java/health/: HealthCheckController.java
src/main/java/org/example/hiro_java/resume/: ResumeController.java
src/main/java/org/example/hiro_java/resume/controller/: ResumeController.java  ResumeEventListener.java
src/main/java/org/example/hiro_java/resume/entity/: Competence.java  Domain.java  JobCategory.java  Language.java  Qualification.java  Resume.java
src/main/java/org/example/hiro_java/resume/repository/: ResumeJpaRepository.java
src/main/java/org/example/hiro_java/resume/service/: FileAnalaizeClient.java  FileAnalyzeClient.java  ResumeEventListener.java  ResumeService.java
src/main/java/org/example/hiro_java/resume/service/dto/: FileUploadEvent.java  ResumesResponse.java
src/main/java/org/example/hiro_java/user/domain/: User.java  UserService.java
src/main/java/org/example/hiro_java/user/infra/: UserEntity.java  UserJpaRepository.java  UserRepository.java
src/main/java/org/example/hiro_java/user/interfaces/: UserController.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.properties  application.yml  data-local.sql  schema-local.sql
src/test/java/org/example/hiro_java/: HiroJavaApplicationTests.java
src/test/java/org/example/hiro_java/resume/controller/: ResumeControllerTest.java
src/test/java/org/example/hiro_java/resume/service/: ResumeServiceTest.java
src/test/resources/: testinit.sql
